# PV256Android

./: README.md  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/muni/fi/pv256/movio2/uco374585/: ApplicationTest.java  ListMoviesTest.java  TestMovieDb.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/movio2/uco374585/: App.java  DummyDataMovies.java  ListFragment.java  MainActivity.java  Movie.java  MovieDetailFragment.java  MovieDownloader.java  MyAdapter.java  MyData.java  NoDataFrament.java  RecyclerViewAdapter.java  SubApp.java  ViewHolder.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco374585/Api/: ApiQuery.java  MovieDTO.java  Query.java  TMDBApi.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco374585/Data/: MovieContract.java  MovieDataSingleton.java  MovieDbHelper.java  MovieManager.java  MovieProvider.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco374585/Data/Loaders/: MovieCreateDbLoader.java  MovieDeleteDbLoader.java  MovieFindAllDbLoader.java  MovieFindDbLoader.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco374585/Models/: DiscoverResponse.java  Movie.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco374585/Service/: InternetConnectionReceiver.java  NotificationConstants.java  TmdbPullService.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco374585/api/: MovieDTO.java  Query.java  TmdbApi.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco374585/contracts/: MovieContract.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco374585/data/: MovieManager.java  MovieProvider.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco374585/data/loaders/: MovieCreateDbLoader.java  MovieDeleteDbLoader.java  MovieFindAllDbLoader.java  MovieFindDbLoader.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco374585/database/: MovieContract.java  MovieDataSingleton.java  MovieDbHelper.java  MovieManager.java  MovieProvider.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco374585/database/loaders/: MovieCreateDbLoader.java  MovieDeleteDbLoader.java  MovieFindAllDbLoader.java  MovieFindDbLoader.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco374585/model/: DiscoverResponse.java  Movie.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco374585/models/: DiscoverResponse.java  Movie.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco374585/presenters/: ListMoviesPresenter.java  MovieDbCallbackPresenter.java  MovieDetailPresenter.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco374585/service/: InternetConnectionReceiver.java  NotificationConstants.java  TmdbPullService.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco374585/synchronization/: UpdaterSyncAdapter.java  UpdaterSyncService.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco374585/synchronization/auth/: UpdaterAuthenticator.java  UpdaterAuthenticatorService.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco374585/ui/: ListMoviesPresenter.java  MovieDbCallbackPresenter.java  MovieDetailPresenter.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco374585/utils/: Constants.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco374585/viewcontract/: MovieContract.java
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  item_movie_layout.xml  list_cell.xml  main_fragment.xml  no_data_screen.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml  item_movie_layout.xml  main_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_movie_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_movie_detail.xml
app/src/main/res/layout-sw600dp-port/: fragment_movie_detail.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/cz/muni/fi/pv256/movio2/uco374585/: ExampleUnitTest.java  ListMoviesUnitTest.java  RecyclerViewAdapterTest.java
app/src/themeblueflavour/: AndroidManifest.xml
app/src/themeblueflavour/res/values/: strings.xml  styles.xml
app/src/themeorangeflavour/: AndroidManifest.xml
app/src/themeorangeflavour/res/values/: strings.xml  styles.xml
app/src/themeorangeflavour/res/xml/: authenticator.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
